 @import url(app.css); 


.mychats {
  width: 20vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 15px;
  padding: 1rem 2rem;
  color: black;
  border: 1px solid black;
  background-color: white;
  margin: 4px;
  transition: all 0.3s; 
}

.mychats-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s; 
}

.create-group {
  position: relative;
  background-color: rgb(92, 118, 213);
  padding: 0.5rem;
  border-radius: 10px;
  padding-right: 2rem;
  cursor: pointer;
  transition: all 0.3s; 
}

.allusers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  padding-right: 1rem;
  padding-top:2rem;
  transition: all 0.3s; 
}


@media (max-width: 800px) {
  .mychats {
    width: 40%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .mychats-top {
    flex-direction: column;
    align-items: center;
  }

  .create-group {
    text-align: center;
  transition: all 0.3s; 
  
}

  .create-group::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    
    margin: 0.5rem 0;
  }

  .allusers {
    flex-direction: column;
    gap: 1rem;
    padding-top:2rem;
  transition: all 0.3s; 
  }
}
